# Erasmus_Hack

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/org/example/City/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/org/example/Country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java
src/main/java/org/example/Course/: Course.java  CourseDTO.java  CourseRepository.java
src/main/java/org/example/Faculty/: Faculty.java
src/main/java/org/example/Mail/: EmailService.java  EmailServiceImpl.java  SubscriptionRequest.java
src/main/java/org/example/Offer/: Offer.java  OfferController.java  OfferDTO.java  OfferRepository.java  OfferResponse.java  OfferService.java
src/main/java/org/example/Specialization/: Specialization.java  SpecializationController.java  SpecializationDTO.java  SpecializationRepository.java  SpecializationResponse.java  SpecializationService.java
src/main/java/org/example/University/: University.java  UniversityController.java  UniversityDTO.java  UniversityRepository.java  UniversityService.java
src/main/resources/: application.properties
